# krs-interview-assignment-one

./: README.MD
assignment-one/: Dockerfile  build.gradle  settings.gradle
assignment-one/src/main/java/com/interview/assignment/: AssignmentApplication.java
assignment-one/src/main/java/com/interview/assignment/calculation/: AmountBasedDiscountCalculator.java  AmountBasedDiscountConfigProperties.java  CalculatedPrice.java  CalculationFailure.java  DiscountCalculator.java  DiscountCriteria.java  DiscountPoliciesRegistry.java  PercentageDiscountCalculator.java  PriceCalculationData.java  PriceCalculationDto.java  PriceCalculationHandler.java  PriceCalculationService.java
assignment-one/src/main/java/com/interview/assignment/config/: SecurityConfigProperties.java
assignment-one/src/main/java/com/interview/assignment/product/: ConfigBasedProductRepository.java  Product.java  ProductConfigProperties.java  ProductRepository.java
assignment-one/src/main/java/com/interview/assignment/rest/: PriceCalculationRouter.java
assignment-one/src/main/java/com/interview/assignment/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyAuthorizationManager.java  SecurityConfig.java
assignment-one/src/main/resources/: application.yml  log4j2.xml
assignment-one/src/test/java/com/interview/assignment/: AssignmentApplicationContextTest.java
assignment-one/src/test/java/com/interview/assignment/calculation/: AmountBasedDiscountCalculatorTests.java  DiscountPoliciesRegistryTests.java  PercentageBasedDiscountCalculatorTests.java  PriceCalculationServiceTests.java
assignment-one/src/test/java/com/interview/assignment/rest/: CalculationEndpointTests.java
assignment-one/src/test/resources/: application.yml
